# appiumPageObject

./: pom.xml
allure-results/: 0030377e-007f-4ab6-8ca7-2ad2f94eb0e9-container.json  00c7fa8b-f2cf-46a9-b238-34395410b5f4-result.json  0106602a-85a8-46c2-929d-5c2e912404cd-container.json  0453bb53-02e8-4a42-a4d2-6705d98126d7-container.json  05b0d9a1-a22a-420c-93a5-6893dd228c1c-container.json  070a0cfe-ac4d-40bb-8701-3129800215b3-container.json  0772f79a-576e-484f-b7ad-8e00f15e9523-result.json  07a2424d-ea51-42bf-a039-4e12256b321e-container.json  07e71534-9d4b-4474-ab21-1489fa352f32-container.json  08a09de9-a1d4-4117-bd15-12b904e3580d-container.json  08c67fc9-bd07-4e51-bdfa-66846a6145fb-container.json  09e6ce3e-18d4-4520-a58b-99f42952ccdf-container.json  09ea523a-3441-4cc9-bb8e-a8da671b4084-container.json  0af31cf8-fd16-4c0a-9ace-1b1175c7f53d-container.json  0c1888c5-98b1-4763-9cc1-189752799b26-container.json  0f318309-053e-45bd-8ad5-57353bfabe06-container.json  107e85e3-68b5-41f2-9e79-14cd2af573fd-container.json  13477bd3-a4ee-46ce-99f3-1f083ba075de-container.json  137ad8e0-6fad-41d9-bb5f-4f63940887fb-result.json  141fa150-9485-4fe5-b2e7-f8822bafd729-container.json  14744dcc-6627-41bd-afde-bc98dbb11fb2-container.json  149fd6fd-9ef6-4057-bc18-533785afb011-container.json  1769e715-31cd-4c18-b88c-6e36e90f4e54-container.json  179a0e89-da15-4380-9e61-a3d2307501f3-container.json  18bdfc41-53f4-4eeb-8ab5-a2a154705c9e-result.json  19f43ea1-768d-422b-aa28-d28b5ed9e06f-result.json  1af2ad9c-5ad2-4c30-85a9-0802d4baa9f2-container.json  1b6b88f6-8edc-4b05-a42c-d02fa5283ee5-container.json  1c38cf91-39a0-49d1-b3a0-0d8c9646faf5-container.json  1d726b1e-eb05-4a66-940c-e45692c9a991-container.json  1df278a0-e068-44fb-903d-ef619e1f0dde-result.json  1e732644-2b7b-4a0a-8015-b9c3c2b8aefb-container.json  2146e7c9-b10a-45a7-a689-e8885bbea56d-container.json  220c6fc7-ee16-490d-a7bb-ddd7040fd7a5-container.json  231b7a2a-9b89-4908-8c53-4b40e935d784-container.json  23d6df92-438f-4447-8926-205532cfb12b-container.json  23dce522-8612-449c-92c6-4d62af674203-container.json  23f10884-37dd-4122-a1da-86a81248745b-container.json  24b72ab9-c3ba-426c-9cea-1c0fa45e1120-result.json  2537cb49-ca20-4d83-9d4f-abb4d738d3eb-container.json  (+298 more)
src/test/java/andriod/base/: BaseTest.java  ScreenBase.java
src/test/java/andriod/features/: CreateTask.feature  CreateTaskExampleTable.feature
src/test/java/andriod/runner/: TestRunner.java
src/test/java/andriod/screens/: CreateTaskScreen.java  TasksListScreen.java
src/test/java/andriod/steps/: CreateNewTask.java  CreateNewTaskWithData.java
src/test/java/andriod/testcases/: ToDoTest.java
src/test/java/andriod/utils/: JsonReader.java
src/test/java/ios/base/: ScreenBase.java  TestBase.java
src/test/java/ios/screens/: CreateTaskScreen.java  TaskListScreen.java
src/test/resources/data/: TasksData.json
